window-rule {
  // Slightly dim inactive windows while keeping the active one fully opaque.
  match is-active=false
  opacity 0.9
}

window-rule {
  // match app-id="helium"
  // match app-id="net.imput.helium"
  match app-id=r#"^zen(-beta)?$"#
  // popups {
  //   open-floating true
  // }
  open-on-workspace "browser"
}

window-rule {
  match app-id=r#"^(org\.wezfurlong\.wezterm|wezterm)$"#
  open-on-workspace "terminal"
}

window-rule {
  match app-id=r#"^(com.mitchellh.ghostty|ghostty)$"#
  open-on-workspace "terminal"
}

window-rule {
  match title="^yazi$"
  open-floating true
  default-window-height { proportion 0.6; }
  // 80% of the screen wide.
  default-column-width { proportion 0.5; }
}

window-rule {
  match app-id="spotify"
  open-on-workspace "spotify"
}

window-rule {
  match app-id=r#"(?i)discord"#
  match app-id="WebCord"
  open-on-workspace "discord"
}

window-rule {
  match app-id="sioyek"
  open-on-workspace "sioyek"
}

window-rule {
  match app-id="zotero"
  open-on-workspace "zotero"
}

window-rule {
  match app-id=r#"(?i)t3code"#
  open-on-workspace "agents"
}

window-rule {
  match app-id="code"
  open-on-workspace "vscode"
}

window-rule {
  match app-id="vicinae"

  background-effect {
    blur true
    xray false
  }
}

layer-rule {
    match layer="top"
    match layer="overlay"

    background-effect {
        xray false
    }
}

layer-rule {
  match namespace="quickshell:bar"
  // opacity 0.8
  background-effect {
    blur false
  }
  shadow {
    on
        // off
        softness 36
        // spread 3
        offset x=0 y=-9
        draw-behind-window true
        color "#00000045"
        // inactive-color "#00000064"
  }
  block-out-from "screencast" // don't show bar in notifications
}

layer-rule {
  match namespace="quickshell:notifications:overlay"
  match namespace="quickshell:popup"
  block-out-from "screencast" // don't show notifications in screencast
}

// Block out password managers from screencasts.
window-rule {
    match app-id=r#"^Bitwarden$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screencast"
}

// Indicate screencasted windows with red colors.
window-rule {
    match is-window-cast-target=true
    
    border {
      width 3
      inactive-color "#FA847B"
      active-color "#FA847B"
    }
}

// Set the overview wallpaper on the backdrop.
layer-rule {
  match namespace="awww-daemon"
  place-within-backdrop true
}
