(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)


(defalias

  ;; Space Bar
  lwrspc (tap-hold-next-release 200 spc (layer-toggle lower))

  ;; rebind caps lock to esc or upper layer
  rcp (tap-hold-next-release 200 esc (layer-toggle raise))

  ;; home row mods
  met_a (tap-hold-next-release 200 a lmet)
  alt_s (tap-hold-next-release 200 s lalt)
  ctl_d (tap-hold-next-release 200 d lctl)
  sft_f (tap-hold-next-release 200 f lsft)

  sft_j (tap-hold-next-release 200 j rsft)
  ctl_k (tap-hold-next-release 200 k rctl)
  alt_l (tap-hold-next-release 200 l lalt)
  met_; (tap-hold-next-release 200 ; rmet)

)


(deflayer qwerty
  grv    1      2      3      4      5      6      7      8      9      0      -    =    bspc  
  tab    q      w      e      r      t      y      u      i      o      p      [    ]    \
  @rcp   @met_a @alt_s @ctl_d @sft_f g      h      @sft_j @ctl_k @alt_l @met_; '    ret  
  lsft   z      x      c      v      b      n      m      ,    .    /    rsft  
  esc    esc    esc                  @lwrspc              esc    esc   
)

(deflayer raise
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    -    _    _    _    _    _    _
  _    _    _              bspc           _    _
)

(deflayer lower
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

;; (deflayer media
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    @prv @vd  @vu  @nxt f15  f16  _
;;   _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _              @ply           _    _
;; )
