plugin:hy3 {
  tabs {
    height = 5
      padding = 8
      render_text = false
  }

  autotile {
    enable = true
      trigger_width = 800
      triggher_height = 500
  }
}

plugin:hyprfocus {
  enabled = yes
}
