(defcfg
  ;; Place your OS specific configurations here, see: https://github.com/jtroo/kanata

)
;; The config below uses ANSI, if you are on ISO you will have to modify it.
(defsrc
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps      a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  grl (tap-hold 200 200 grv (layer-toggle layers))
  gal (layer-switch gallium)
  qwr (layer-switch qwerty)
  bla (layer-switch blaze)

  r (multi f24 (tap-hold $tap-time $hold-time r lmet))
  n (multi f24 (tap-hold $tap-time $hold-time n lalt))
  t (multi f24 (tap-hold $tap-time $hold-time t lctl))
  ss (multi f24 (tap-hold $tap-time $hold-time s lsft))
  h (multi f24 (tap-hold $tap-time $hold-time h rsft))
  ca (multi f24 (tap-hold $tap-time $hold-time a rctl))
  e (multi f24 (tap-hold $tap-time $hold-time e ralt))
  i (multi f24 (tap-hold $tap-time $hold-time i rmet))

  ga (multi f24 (tap-hold $tap-time $hold-time a lmet))
  as (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lctl))
  f (multi f24 (tap-hold $tap-time $hold-time f lsft))
  j (multi f24 (tap-hold $tap-time $hold-time j rsft))
  k (multi f24 (tap-hold $tap-time $hold-time k rctl))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ; (multi f24 (tap-hold $tap-time $hold-time ; rmet))

)

(deflayer qwerty
  @grl       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps      @ga   @as   @d   @f   g    h    @j   @k   @l   @;   '         ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)


;;blaze colstag
(deflayer blaze
  @grl       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       w    p    d    f    g    spc  q    x    o    u    ,    [    ]    
  caps      @r   @n   @t   @ss  y    spc  m    @h   @ca  @e   @i           ret
       z    b    k    c    v    spc  spc j    l    '    ;    .    
  lctl lmet lalt           spc                 ralt rmet rctl
)

;; Simply uncomment the Gallium version you wish to use.

;; Gallium Colstag
(deflayer gallium
  @grl       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       b    l    d    c    v    spc  j    y    o    u    ,    [    ]    
  caps      @n   @r   @t   @ss  g    spc  p    @h   @ca  @e   @i           ret
       x    q    m    w    z    spc  k    f    '    ;    .    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)

(deflayer layers
  _    @qwr @bla @gal _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
